VITE_FIREBASE_API_KEY=AIzaSyBopcfbHLrWQZOsgitRYWk5h26ipYbD-hE
VITE_FIREBASE_AUTH_DOMAIN=nrd-ordenes-prod.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nrd-ordenes-prod-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=nrd-ordenes-prod
VITE_FIREBASE_STORAGE_BUCKET=nrd-ordenes-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=766340976237
VITE_FIREBASE_APP_ID=1:766340976237:web:e7123eedb37568a2f9b964
