VITE_FIREBASE_API_KEY=AIzaSyCswObxYzO5gjurKWnAI387lzoEXJjn24k
VITE_FIREBASE_AUTH_DOMAIN=nrd-ordenes.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nrd-ordenes-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=nrd-ordenes
VITE_FIREBASE_STORAGE_BUCKET=nrd-ordenes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=158356819364
VITE_FIREBASE_APP_ID=1:158356819364:web:c9a87a35706babd4608531
